# Oze

./: README.md  build.gradle  settings.gradle
app/: README  build.gradle
app/src/androidTest/java/com/ugo/datplace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ugo/oze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugo/datplace/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainTrait.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/ugo/datplace/application/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  Oze.kt
app/src/main/java/com/ugo/datplace/main/: AnotherClass.kt
app/src/main/java/com/ugo/datplace/main/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ugo/datplace/presentation/: PlaceHolder.kt  PresentationModule.kt
app/src/main/java/com/ugo/datplace/presentation/auth/: Empty.kt
app/src/main/java/com/ugo/datplace/presentation/places/: PlacesFragment.kt  PlacesModule.kt  PlacesTrait.kt  PlacesViewModel.kt
app/src/main/java/com/ugo/datplace/utility/: ViewExt.kt
app/src/main/java/com/ugo/datplace/utility/network/: NetworkUgoWierd.kt
app/src/main/java/com/ugo/datplace/utility/validation/: UgoWierd.kt  ValidationSettings.kt  Validator.kt
app/src/main/java/com/ugo/datplace/utility/vocabulary/: Vocabulary.kt
app/src/main/java/com/ugo/oze/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainTrait.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/ugo/oze/application/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  Oze.kt
app/src/main/java/com/ugo/oze/main/: AnotherClass.kt
app/src/main/java/com/ugo/oze/main/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ugo/oze/presentation/: PlaceHolder.kt  PresentationModule.kt
app/src/main/java/com/ugo/oze/presentation/auth/: Empty.kt
app/src/main/java/com/ugo/oze/presentation/favorites/: FavoritesFragment.kt  FavoritesModule.kt  FavoritesTrait.kt  FavoritesViewModel.kt
app/src/main/java/com/ugo/oze/presentation/places/: PlacesFragment.kt  PlacesModule.kt  PlacesTrait.kt  PlacesViewModel.kt
app/src/main/java/com/ugo/oze/presentation/userdetails/: UserDetailsFragment.kt  UserDetailsModule.kt  UserDetailsTrait.kt  UserDetailsViewModel.kt
app/src/main/java/com/ugo/oze/utility/: ViewExt.kt
app/src/main/java/com/ugo/oze/utility/binding/: ViewBinding.kt
app/src/main/java/com/ugo/oze/utility/context/: BindingExt.kt  RecyclerViewExt.kt
app/src/main/java/com/ugo/oze/utility/network/: NetworkUgoWierd.kt
app/src/main/java/com/ugo/oze/utility/validation/: UgoWierd.kt  ValidationSettings.kt  Validator.kt
app/src/main/java/com/ugo/oze/utility/vocabulary/: Vocabulary.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  side_slide.xml
app/src/main/res/animator/: btn_unelevated.xml
app/src/main/res/color/: background_cobalt.xml  background_dark_red.xml  background_gray.xml  background_light_cobalt.xml  feedback_chip_background.xml  feedback_chip_border_background.xml  feedback_chip_text_color.xml  gender_chip_background.xml  gender_chip_text_color.xml  icon_primary.xml  icon_primary_dark.xml  offline_chip_background.xml  offline_chip_text_color.xml  online_chip_background.xml  online_chip_text_color.xml  otp_view_line_color.xml  stroke_cobalt.xml  text_gray.xml  text_primary.xml  text_white.xml
app/src/main/res/drawable/: card_border.xml  ic_arrow_back.xml  ic_arrow_collapsed.xml  ic_arrow_next.xml  ic_check.xml  ic_check_selector.xml  ic_chevron_down.xml  ic_edukoya_text_img.xml  ic_oze.xml  ic_thumb_up_common.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_create_account.xml  fragment_favorites.xml  fragment_login.xml  fragment_places.xml  fragment_user_details.xml  fragment_welcome.xml  item_github_user.xml  nav_header.xml  toolbar_back.xml  toolbar_search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: appearance.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ugo/datplace/: ExampleUnitTest.kt
app/src/test/java/com/ugo/oze/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ugo/datplace/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/ugo/oze/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ugo/datplace/domain/: DomainComponent.kt  DomainModule.kt
domain/src/main/java/com/ugo/datplace/domain/model/: Auth.kt
domain/src/main/java/com/ugo/oze/domain/: DomainComponent.kt  DomainModule.kt
domain/src/main/java/com/ugo/oze/domain/manager/: UserDomainManager.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/ugo/datplace/domain/: ExampleUnitTest.kt
domain/src/test/java/com/ugo/oze/domain/: ExampleUnitTest.kt
persistence/: build.gradle
persistence/src/androidTest/java/com/ugo/datplace/persistence/: ExampleInstrumentedTest.kt
persistence/src/androidTest/java/com/ugo/oze/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/ugo/datplace/persistence/: PersistenceModule.kt
persistence/src/main/java/com/ugo/oze/persistence/: PersistenceModule.kt
persistence/src/test/java/com/ugo/datplace/persistence/: ExampleUnitTest.kt
persistence/src/test/java/com/ugo/oze/persistence/: ExampleUnitTest.kt
utility/: build.gradle
utility/src/androidTest/java/com/ugo/datplace/utility/: ExampleInstrumentedTest.kt
utility/src/androidTest/java/com/ugo/oze/utility/: ExampleInstrumentedTest.kt
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/ugo/datplace/utility/: UtilityModule.kt
utility/src/main/java/com/ugo/oze/utility/: UtilityModule.kt
utility/src/test/java/com/ugo/datplace/utility/: ExampleUnitTest.kt
utility/src/test/java/com/ugo/oze/utility/: ExampleUnitTest.kt
(+98 files in other folders)
