plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':network')
    implementation project(path: ':persistence')
    implementation project(path: ':utility')
    ext {
        latestFastAdapterRelease = "5.2.2"
        daggerVersion = "2.40.5"
        navigationVersion = "2.4.2"
        coroutinesVersion = '1.6.0'
        roomVersion = '2.4.0-alpha03'
        fragmentVersion = "1.2.5"
        okHttpVersion = '4.8.0'
        gsonVersion = '2.8.6'
        retrofitVersion = '2.7.2'
    }

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // region Dependency Injection
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "javax.inject:javax.inject:1"
    implementation "com.google.dagger:dagger:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // endregion

    // region Rx Java

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "com.github.pwittchen:reactivenetwork-rx2:3.0.6"

    // endregion

    // region Limbo

    implementation "co.windly:limbo-mvvm:3.0.2"
    implementation "co.windly:limbo-mvvm-dagger:3.0.1"
    implementation "co.windly:limbo-recyclerview:2.4.0"
    implementation "co.windly:limbo-utility:3.0.6"

    // endregion

    // region Network

    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // endregion

    // region Misc

    implementation "org.mapstruct:mapstruct:1.3.1.Final"
//    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    kapt "org.mapstruct:mapstruct-processor:1.3.1.Final"

    // endregion

    implementation project(path: ':utility')
    implementation project(path: ':persistence')
    implementation project(path: ':network')


}