plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "kotlin-android-extensions"
    id 'androidx.navigation.safeargs'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ugo.oze"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-components:17.0.0'
    implementation project(path: ':domain')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Work-Around For Dagger Issue
    implementation 'com.squareup:javapoet:1.13.0'

    // region LifeCycle

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // endregion

    ext {
        latestFastAdapterRelease = "5.2.2"
        daggerVersion = "2.40.5"
        navigationVersion = "2.5.1"
        coroutinesVersion = '1.6.1'
        roomVersion = '2.4.0-alpha03'
        fragmentVersion = "1.5.1"
        espressoVersion = '3.4.0'
        materialDialogsVersion = "3.3.0"
        okHttpVersion = '4.8.0'
        gsonVersion = '2.8.6'
        retrofitVersion = '2.7.2'
        glideVersion = '4.12.0'
    }

    implementation 'androidx.core:core-ktx:1.8.0'

    // region Fragment

    implementation "androidx.fragment:fragment:$fragmentVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // endregion

    // region Navigation

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // endregion

    // region Espresso

    implementation "androidx.test.espresso:espresso-core:$espressoVersion"
    implementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    implementation "androidx.test.espresso:espresso-intents:$espressoVersion"

    // endregion

    // region Coroutine

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // endregion

    // region Dependency Injection

    // region Core Dependencies
    implementation "com.google.dagger:dagger:$daggerVersion"

    // region Dagger Android Dependencies
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "javax.inject:javax.inject:1"
    implementation "co.windly:limbo-mvvm-dagger:3.0.1"

    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

//    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    // compileOnly 'javax.annotation:jsr250-api:1.0'

    // endregion

    // region FastAdapter

    implementation "com.mikepenz:fastadapter:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-binding:${latestFastAdapterRelease}" // view binding helpers
    implementation "com.mikepenz:fastadapter-extensions-diff:${latestFastAdapterRelease}" // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:${latestFastAdapterRelease}" // drag support
    implementation "com.mikepenz:fastadapter-extensions-paged:${latestFastAdapterRelease}" // paging support
    implementation "com.mikepenz:fastadapter-extensions-scroll:${latestFastAdapterRelease}" // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-swipe:${latestFastAdapterRelease}" // swipe support
    implementation "com.mikepenz:fastadapter-extensions-ui:${latestFastAdapterRelease}" // pre-defined ui components
    implementation "com.mikepenz:fastadapter-extensions-utils:${latestFastAdapterRelease}" // needs the `expandable`, `drag` and `scroll` extension.
    implementation "com.mikepenz:fastadapter-extensions-expandable:${latestFastAdapterRelease}"

    // endregion

    // region Rx Java

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "com.github.pwittchen:reactivenetwork-rx2:3.0.6"

    // endregion

    // region Room

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-testing:$roomVersion"

    // endregion

    // region Limbo

    implementation "co.windly:limbo-mvvm:3.0.2"
    implementation "co.windly:limbo-mvvm-dagger:3.0.1"
    implementation "co.windly:limbo-recyclerview:2.4.0"
    implementation "co.windly:limbo-utility:3.0.6"

    // endregion

    // region UI

    implementation "com.afollestad.material-dialogs:bottomsheets:$materialDialogsVersion"
    implementation "com.afollestad.material-dialogs:core:$materialDialogsVersion"
    implementation "com.afollestad.material-dialogs:datetime:$materialDialogsVersion"
    implementation "com.afollestad.material-dialogs:lifecycle:$materialDialogsVersion"
    implementation "com.hbb20:ccp:2.5.4"

    // endregion

    // region Network

    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // endregion

    // region Glide

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // endregion

    // region Limbo

    implementation "co.windly:limbo-mvvm:3.0.2"
    implementation "co.windly:limbo-mvvm-dagger:3.0.1"
    implementation "co.windly:limbo-recyclerview:2.4.0"
    implementation "co.windly:limbo-utility:3.0.6"

    // endregion

//    implementation project(path: ':domain')
//    implementation project(path: ':persistence')
//    implementation project(path: ':network')
//    implementation project(path: ':utility')
}