<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <!-- region Binding -->
    <data>

        <variable
            name="disposables"
            type="io.reactivex.disposables.CompositeDisposable"
            />

        <variable
            name="mobileNumber"
            type="String"
            />

        <variable
            name="password"
            type="String"
            />

        <variable
            name="viewModel"
            type="com.ugo.oze.presentation.userdetails.UserDetailsViewModel"
            />

        <import type="android.view.View" />
    </data>

    <!-- endregion -->

    <!-- region Root -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- region Toolbar -->

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back"
            />

        <!-- endregion -->

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/size_p120"
            android:layout_height="@dimen/size_p120"
            android:layout_marginTop="@dimen/size_p40"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/userName"
            style="@style/Ugo.TextAppearance.Text.B1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_p16"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userImage"
            />

        <TextView
            android:id="@+id/followers"
            style="@style/Ugo.TextAppearance.Text.B1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_p16"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_p20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName"
            />

        <TextView
            android:id="@+id/gist"
            style="@style/Ugo.TextAppearance.Text.B1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_p16"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_p20"
            android:layout_marginBottom="@dimen/size_p40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/followers"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- endregion -->

</layout>
