<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <!-- region Binding -->

  <data>

    <variable
      name="disposables"
      type="io.reactivex.disposables.CompositeDisposable" />

    <variable
      name="viewModel"
      type="com.ugo.oze.presentation.places.PlacesViewModel" />

  </data>

  <!-- endregion -->

  <!-- region Root -->

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- region Toolbar -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_search"
        />

    <!-- endregion -->

    <TextView
        style="@style/Ugo.TextAppearance.Text.B1.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:lineSpacingExtra="@dimen/size_p4"
        android:text="@string/explore_the_world"
        android:textAlignment="center" />

    <!-- endregion -->

    <!-- region Github List -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_p68"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_github_user"
        />

    <!-- endregion -->

    <ProgressBar
        android:id="@+id/progressView"
        android:layout_width="@dimen/size_p32"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:visible="@{viewModel.loading}"
        />

  </FrameLayout>

  <!-- endregion -->

</layout>